# Multi-stage build for reaper-node installer image
# Contains containerd-shim-reaper-v2, reaper-runtime, and install script.
# Used as an init container in the Helm chart's DaemonSet to install
# Reaper binaries onto cluster nodes.
# Supports multi-arch builds via docker buildx.

# --- Builder stages (cross-compile on native platform) ---
FROM --platform=$BUILDPLATFORM messense/rust-musl-cross:x86_64-musl AS builder-amd64
WORKDIR /work
COPY . .
RUN cargo build --release \
      --bin containerd-shim-reaper-v2 \
      --bin reaper-runtime \
      --target x86_64-unknown-linux-musl && \
    mkdir -p /out && \
    cp target/x86_64-unknown-linux-musl/release/containerd-shim-reaper-v2 /out/ && \
    cp target/x86_64-unknown-linux-musl/release/reaper-runtime /out/

FROM --platform=$BUILDPLATFORM messense/rust-musl-cross:aarch64-musl AS builder-arm64
WORKDIR /work
COPY . .
RUN cargo build --release \
      --bin containerd-shim-reaper-v2 \
      --bin reaper-runtime \
      --target aarch64-unknown-linux-musl && \
    mkdir -p /out && \
    cp target/aarch64-unknown-linux-musl/release/containerd-shim-reaper-v2 /out/ && \
    cp target/aarch64-unknown-linux-musl/release/reaper-runtime /out/

# --- Runtime stage ---
FROM alpine:3.19
ARG TARGETARCH
COPY --from=builder-${TARGETARCH} /out/ /binaries/${TARGETARCH}/
COPY scripts/install-node.sh /install.sh
RUN chmod +x /install.sh
ENTRYPOINT ["/install.sh"]
